DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=rxHNDrdtw8753
DB_NAME=arc_dashboard_prod
DB_ENV=prod
DEFAULT_UI_DOMAIN=citycomarc.com
SUPPORT_EMAIL=arc@citycomsolutions.com
BUCKET_NAME=secstorage
REPORTER_EMAIL=srini@tensorgo.com
VIDEO_STORAGE_PATH=/home/ubuntu/storage/arc-dashboard-prod
SHELL_SCRIPT_PATH=/home/ubuntu
INFRASTRUCTURE_PROVIDER=oracle
S3_ACCESS_KEY_ID=AKIASHGLDI6FFZ6CFCYQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=arc-dashboard
EC2_REGION=us-east-1
GPU_INSTANCE_ID=i-0d2e3d9eda82a7a12
OCI_USER=ocid1.user.oc1..aaaaaaaafbozqk5cak56voskrvs3omfmqqhjkcxmticpzpmlizbu3m34es6q
OCI_FINGERPRINT=14:9b:5a:1d:26:15:b2:f4:0a:63:c3:59:db:70:86:e3
OCI_TENANCY=ocid1.tenancy.oc1..aaaaaaaafecshsx5ebwwjzvteu5rkez752jomozpl3pu7ursbp7yrcgqnk4q
OCI_REGION=ap-hyderabad-1
OCI_KEY_FILE=/home/ubuntu/oci_keys/v-srinivas.kada_private.pem
