DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=rxHNDrdtw8753
DB_NAME=arc_dashboard_testing
DB_ENV=prod
DEFAULT_UI_DOMAIN=uat.tensorgo.com
SUPPORT_EMAIL=arc@citycomsolutions.com
BUCKET_NAME=secstorage
REPORTER_EMAIL=srini@tensorgo.com
VIDEO_STORAGE_PATH=/home/ubuntu/storage/arc-dashboard-testing
SHELL_SCRIPT_PATH=/home/ubuntu
INFRASTRUCTURE_PROVIDER=oracle
S3_ACCESS_KEY_ID=AKIASHGLDI6FFZ6CFCYQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=arc-dashboard-testing
EC2_REGION=us-east-1
GPU_INSTANCE_ID=i-0d2e3d9eda82a7a12
OCI_USER=ocid1.user.oc1..aaaaaaaafbozqk5cak56voskrvs3omfmqqhjkcxmticpzpmlizbu3m34es6q
OCI_FINGERPRINT=14:9b:5a:1d:26:15:b2:f4:0a:63:c3:59:db:70:86:e3
OCI_TENANCY=ocid1.tenancy.oc1..aaaaaaaafecshsx5ebwwjzvteu5rkez752jomozpl3pu7ursbp7yrcgqnk4q
OCI_REGION=eu-frankfurt-1
OCI_KEY_FILE=/home/ubuntu/oci_keys/v-srinivas.kada_private.pem

WEBEX_CLIENT_ID=C287b37ae7dee221d8a920f308175af0a4cd8490269f4626953013cae77a623e1
WEBEX_CLIENT_SECRET=06b06974196201f209b04257ea64c3cffbec4232d03f722e7851a1440f23ec7c
WEBEX_REDIRECT_URL=https://dev.citycomarc.com/webex-auth